AWSTemplateFormatVersion: "2010-09-09" 
Description: "EC2 Joomla Server with RDS MySQL"

Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: EC2 Key Pair for SSH access

  DBUsername:
    Type: String
    Default: joomlauser
    Description: Username for Joomla database

  DBPassword:
    NoEcho: true
    Type: String
    MinLength: 8
    Description: Password for Joomla database

  DBInstanceClass:
    Type: String
    Default: db.t3.micro
    AllowedValues:
      - db.t3.micro
      - db.t3.small
      - db.t3.medium

  EC2InstanceType:
    Type: String
    Default: t3.micro
    AllowedValues:
      - t2.micro
      - t3.micro
      - t3.small
      - t3.medium

Resources:

  JoomlaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP and SSH
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  RDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow MySQL from EC2
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref JoomlaSecurityGroup

  JoomlaInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref EC2InstanceType
      KeyName: !Ref KeyPairName
      SecurityGroupIds:
        - !Ref JoomlaSecurityGroup
      ImageId: ami-0c02fb55956c7d316  # Amazon Linux 2 (update if needed)
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          amazon-linux-extras install php7.4 mariadb10.5 -y
          yum install -y httpd wget unzip

          systemctl enable httpd
          systemctl start httpd

          cd /var/www/html
          wget https://downloads.joomla.org/cms/joomla4/4-4-3/Joomla_4-4-3-Stable-Full_Package.zip
          unzip Joomla_4-4-3-Stable-Full_Package.zip
          chown -R apache:apache /var/www/html
          chmod -R 755 /var/www/html

          # Configure Joomla configuration.php
          cat <<EOF > /var/www/html/configuration.php
          <?php
          public \$offline = '0';
          public \$sitename = 'Joomla Site';
          public \$dbtype = 'mysqli';
          public \$host = '${DBEndpoint}';
          public \$user = '${DBUsername}';
          public \$password = '${DBPassword}';
          public \$db = 'joomla';
          public \$dbprefix = 'jos_';
          EOF

          systemctl restart httpd

      Tags:
        - Key: Name
          Value: JoomlaServer

  JoomlaDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: joomla
      Engine: mysql
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      AllocatedStorage: 20
      DBInstanceClass: !Ref DBInstanceClass
      VPCSecurityGroups:
        - !Ref RDSSecurityGroup
    DeletionPolicy: Snapshot

Outputs:
  JoomlaURL:
    Description: "Joomla Website URL"
    Value: !Sub "http://${JoomlaInstance.PublicDnsName}"

  RDSEndpoint:
    Description: "MySQL Endpoint"
    Value: !GetAtt JoomlaDB.Endpoint.Address
