---
Metadata:
  AWSToolsMetrics:
    IaC_Generator: "arn:aws:cloudformation:eu-west-1:567492371908:generatedTemplate/9b99e984-118e-4b26-a63e-dc7cc7030163"
Resources:
  LightsailInstanceDrupal1:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::Lightsail::Instance"
    DeletionPolicy: "Retain"
    Properties:
      InstanceName: "Drupal-1"
      KeyPairName: "LightsailDefaultKeyPair"
      BundleId: "nano_3_0"
      BlueprintId: "drupal"
      Networking:
        Ports:
        - FromPort: 443
          AccessDirection: "inbound"
          CidrListAliases: []
          ToPort: 443
          Ipv6Cidrs:
          - "::/0"
          AccessFrom: "Anywhere (0.0.0.0/0 and ::/0)"
          Protocol: "tcp"
          AccessType: "public"
          Cidrs:
          - "0.0.0.0/0"
          CommonName: ""
        - FromPort: 22
          AccessDirection: "inbound"
          CidrListAliases: []
          ToPort: 22
          Ipv6Cidrs:
          - "::/0"
          AccessFrom: "Anywhere (0.0.0.0/0 and ::/0)"
          Protocol: "tcp"
          AccessType: "public"
          Cidrs:
          - "0.0.0.0/0"
          CommonName: ""
        - FromPort: 80
          AccessDirection: "inbound"
          CidrListAliases: []
          ToPort: 80
          Ipv6Cidrs:
          - "::/0"
          AccessFrom: "Anywhere (0.0.0.0/0 and ::/0)"
          Protocol: "tcp"
          AccessType: "public"
          Cidrs:
          - "0.0.0.0/0"
          CommonName: ""
        MonthlyTransfer: {}
      State: {}
      AvailabilityZone: "eu-west-1a"
      AddOns: []
      Hardware:
        Disks: []
      Tags:
      - Value: "drupal"
        Key: "lightsail"
      Location: {}
